---
layout: simple
id: about
---
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>About ParkJam: free mobile app for finding parking</title>
    <meta name="description" content="About ParkJam: free mobile app for finding parking">
    <link rel="shortcut icon" href="/favicon.ico">
  
    <meta name="viewport" content="width=device-width, minimum-scale=.5, maximum-scale=2, user-scalable=yes">
    <link rel="stylesheet" href="/css/termsstyle.css" media="all">

    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" href="/css/example/layout.css" media="all">
    <![endif]-->
</head>
<body>
<article id="container">
  <header>
      <div class="logo"><img src="/img/parking72px-purple.png" alt="logo"/></div>
      <h1 class="appname"><a href="/">ParkJam</a></h1>
      <h2>About the project</h2>
  </header>
  <div role="main">

      <p>
      <a href='http://kmi.open.ac.uk'><img src="img/kmi.png" width="77" height="42" alt="KMI Logo" class="right-icon" /></a>
      <span class="appname">ParkJam</span> is being developed by <a
      href="http://kmi.open.ac.uk/people/member/jacek-kopecky">Jacek Kopeck&yacute;</a> and <a
      href="http://kmi.open.ac.uk/people/member/john-domingue">Prof. John Domingue</a> at the <a
      href="http://kmi.open.ac.uk">Knowledge Media Institute</a> of <a
      href="http://www.open.ac.uk">The Open University</a>.</p>
      
      <div style="clear: right;"></div>
      <a href='http://planet-data.eu'><img src="img/PlanetData.jpg" width="100" height="55" alt="Supported by PlanetData" class="right-icon" /></a>
      <p>The development of <span class="appname">ParkJam</span> was started within the <a
      href="http://planet-data.eu">Planet Data</a> project.</p>

      <div style="clear: right;"></div>
      <a href='http://owlim.ontotext.com'><img src="img/powered_by-owlim.png" width="127" height="25" alt="Powered by OWLIM" class="right-icon" /></a>
      <p>We use the <a href='http://owlim.ontotext.com'>OWLIM RDF store</a> and its geoindexing capabilities.</p>

      <p>Site designed with <a href="http://goldilocksapproach.com/">the
      Goldilocks Approach</a> &mdash; many thanks! </p>

  </div>
  <footer>
      <div class="links"><a href="/">home</a> &mdash; <a href="terms-and-conditions.html">terms, conditions, privacy policy</a> &mdash; <a
      href="mailto:parkjamapp@gmail.com">contact us</a></div>
  </footer>
</article>

</body>
</html>
